# Database
DB_USER=admin
DB_PASSWORD=0000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=boardms

# Full PostgreSQL connection URL (used by Prisma, Sequelize, or pg)
DATABASE_URL=postgresql://admin:0000@localhost:5432/boardms

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-jwt-key-change-this-in-production

# App environment
NODE_ENV=development

NEXT_PUBLIC_SUPABASE_URL=https://rvngngexivohmbqoyakv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bmduZ2V4aXZvaG1icW95YWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTM1NjAsImV4cCI6MjA3OTE4OTU2MH0.dy2l4a2Ztmqmq9o2B6HupF7CpJzB5Jgkbs0R1tDLMAY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bmduZ2V4aXZvaG1icW95YWt2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYxMzU2MCwiZXhwIjoyMDc5MTg5NTYwfQ.o1gkXhY1b0p3bF1O1K8nX1KX1jv3F0XU1b7x3Z5F2V5I